
body#home {
   background-color: var(--light-blue);
   overflow-y:hidden;
   }


.index {
  margin: 0;
  font-family: var(--article--regular);
  background: radial-gradient(var(--light-blue), var(--dark-blue), var(--black-text));
  padding-bottom: 100%;
}

.index_picture {
  background-image: url("/public/img/index_picture.webp");
  background-size: 100%;
  padding-bottom: 4rem;
  background-repeat:no-repeat;
  background-size: stretch;
  background-position: right 0 bottom 0 ;
  padding-left: 30px;
  padding-top: 30px;
}

.index_picture:first-child {
  width: 70%;
}

.index_picture p {
  font-family: var(--main-page-subtitles);
  font-family: 'Bellota';
  color:var(--light-text); 
  font-size:5vw;
  padding-left: 15px;
}

.subtitle_wave{
  padding-left: 3rem;
  padding-top: 12px;
  width: 45%;
}


.img_carousel
{
  width: 75%;
  height:auto;
  box-shadow: var(--picture-drop-shadow);
}

.carrousel_parent-ecrans {
display: flex;
overflow-x: scroll;
scroll-snap-type: x mandatory;
overflow-x:hidden;
text-align:center;
}
      
.carrousel_ecran {
width: 100%;
flex:none;
scroll-snap-align: start;
}

.carousel {
  position: absolute;
  top: 34% ;
  left: 0px;
  right: 0px;
}

  .carrousel_btn {
    position: relative;
    width: 8.5vw;
    height: 8.5vw;
    background: var(--dark-yellow);
    border-radius: 50%;
  }

.carrousel_btn_countainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:28px;
  top:140px;
  position: relative;
  z-index:3;
}

.carrousel_btn-avant {
  background-image: url("/public/icons/left_arrow_carousel.svg");
  background-repeat:no-repeat;
  left: 0;
  border: none;
}

.carrousel_btn-apres {
  background-image: url("/public/icons/right_arrow_carousel.svg");
  background-repeat:no-repeat;
  right: 0;
  border: none;
}

.carrousel_btn-apres:first-child{left:287px}


.carrousel_ecran figure {
    margin: 0;
  }

*,
*:before,
*:after {
  box-sizing: border-box;
}

  .carousel_circle {
    width: 50vw;
    height: 50vh;
    margin: -5vh auto 0;
    margin-right: 3vh;
  }


  .icon_carousel
  {
    width:4.3rem;
    height:auto;
    padding-right:15%;
    padding-top:10%;
  }

    .text {
      background-image: url("/public/img/golden_circle_carousel.svg");
      background-size: 100%;
      background-repeat:no-repeat;
      position: relative;
      color: var(--light-text);
      width: 100%;
      height: 100%;
      padding-right:8px;
    }

    .text p {
      display:grid;
      font-size: 3.7vw;
      line-height: 1;
      text-align:left;
    }

      .text a
      {
        margin-left:15%;
        margin-top:10%;
        text-align:center;
        color: var(--black-text);
        background-color: var(--white);
        border-radius: 6px;
        border:none;
        width:60%;
      }
     
    .text::before {
      content: "";
      width: 50%;
      height: 100%;
      float: left;
      shape-outside: polygon(
        20% 0%,
        20% 0%,
        20% 45%,
        20% 45%,
        20% 45%,
        20% 55%,
        20% 65%,
        0 100%
      
      );
      shape-margin: 4%;
    }

    .text p::before {
      content: "";
      width: 50%;
      height: 100%;
      float: right;
      shape-outside: polygon(
        100% 100%,
        90% 0%
      );
      shape-margin: 7%;

    }

  .carousel-circle::before {
    height: 82px;
    line-height: 0.78;
    line-height: 1;
    position: absolute;
    top: -48px;
    left: 0;
    z-index: 1;
    opacity: 0.9;
  }

  @media (min-width: 850px) {
    .carousel-circle {
      width: 370px;
      height: 370px;
    }
  }

  .carrousel_ecran a{
    text-decoration: none ;
    
}
